CISCO_AAASTATUS	ACTIVE|FAILED	
CISCO_ACTION	Built|Teardown|Deny|Denied|denied|requested|permitted|received|denied by ACL|discarded|est-allowed|Dropping|dropping|created|deleted|SENDING|RECEIVED|monitored|dropped|terminated|Rejected	
CISCO_DIRECTION	Inbound|inbound|Outbound|outbound	
CISCO_INTERVAL	first hit|%{INT}-second interval	
CISCO_REASON	Invalid password|AAA failure|Duplicate TCP SYN|TCP Reset\-O|Failed to locate egress interface|Invalid transport field|No matching connection|DNS Response|DNS Query|(?:%{WORD}\s*)*	
CISCO_SESSIONTYPE	AnyConnect-Parent|SSL|%{NOTSPACE}	
CISCO_TAGGED_SYSLOG	^<%{POSINT:syslog_pri}>%{CISCOTIMESTAMP:timestamp}( %{SYSLOGHOST:sysloghost})? ?: %%{CISCOTAG:ciscotag}:	
CISCO_XLATE_TYPE	static|dynamic	
CISCODURATION	(?!<[0-9])%{HOUR}h:%{MINUTE}m(?::%{SECOND})(?![0-9])s	
CISCOFW104001	\((?:Primary|Secondary)\) Switching to ACTIVE - %{GREEDYDATA:switch_reason}	
CISCOFW104002	\((?:Primary|Secondary)\) Switching to STANDBY - %{GREEDYDATA:switch_reason}	
CISCOFW104003	\((?:Primary|Secondary)\) Switching to FAILED\.	
CISCOFW104004	\((?:Primary|Secondary)\) Switching to OK\.	
CISCOFW105003	\((?:Primary|Secondary)\) Monitoring on [Ii]nterface %{GREEDYDATA:interface_name} waiting	
CISCOFW105004	\((?:Primary|Secondary)\) Monitoring on [Ii]nterface %{GREEDYDATA:interface_name} normal	
CISCOFW105005	\((?:Primary|Secondary)\) Lost Failover communications with mate on [Ii]nterface %{GREEDYDATA:interface_name}	
CISCOFW105008	\((?:Primary|Secondary)\) Testing [Ii]nterface %{GREEDYDATA:interface_name}	
CISCOFW105009	\((?:Primary|Secondary)\) Testing on [Ii]nterface %{GREEDYDATA:interface_name} (?:Passed|Failed)	
CISCOFW106001	%{CISCO_DIRECTION:direction} %{WORD:protocol} connection %{CISCO_ACTION:action} from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} flags %{GREEDYDATA:tcp_flags} on interface %{GREEDYDATA:interface}	
CISCOFW106006_106007_106010	%{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:protocol} (?:from|src) %{IP:src_ip}/%{INT:src_port}(\(%{DATA:src_fwuser}\))? (?:to|dst) %{IP:dst_ip}/%{INT:dst_port}(\(%{DATA:dst_fwuser}\))? (?:on interface %{DATA:interface}|due to %{CISCO_REASON:reason})	
CISCOFW106014	%{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:protocol} src %{DATA:src_interface}:%{IP:src_ip}(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:%{IP:dst_ip}(\(%{DATA:dst_fwuser}\))? \(type %{INT:icmp_type}, code %{INT:icmp_code}\)	
CISCOFW106015	%{CISCO_ACTION:action} %{WORD:protocol} \(%{DATA:policy_id}\) from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} flags %{DATA:tcp_flags} on interface %{GREEDYDATA:interface}	
CISCOFW106021	%{CISCO_ACTION:action} %{WORD:protocol} reverse path check from %{IP:src_ip} to %{IP:dst_ip} on interface %{GREEDYDATA:interface}	
CISCOFW106023	%{CISCO_ACTION:action}( protocol)? %{WORD:protocol} src %{DATA:src_interface}:%{DATA:src_ip}(/%{INT:src_port})?(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:%{DATA:dst_ip}(/%{INT:dst_port})?(\(%{DATA:dst_fwuser}\))?( \(type %{INT:icmp_type}, code %{INT:icmp_code}\))? by access-group "?%{DATA:policy_id}"? \[%{DATA:hashcode1}, %{DATA:hashcode2}\]	
CISCOFW106100_2_3	access-list %{NOTSPACE:policy_id} %{CISCO_ACTION:action} %{WORD:protocol} for user '%{DATA:src_fwuser}' %{DATA:src_interface}/%{IP:src_ip}\(%{INT:src_port}\) -> %{DATA:dst_interface}/%{IP:dst_ip}\(%{INT:dst_port}\) hit-cnt %{INT:hit_count} %{CISCO_INTERVAL:interval} \[%{DATA:hashcode1}, %{DATA:hashcode2}\]	
CISCOFW110002	%{CISCO_REASON:reason} for %{WORD:protocol} from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}	
CISCOFW113003	AAA group policy for user %{NOTSPACE:user} is being set to %{NOTSPACE:groupname}	
CISCOFW113004	AAA user %{WORD:aaa_type} Successful : server = \s*%{IP:server} : user = %{NOTSPACE:user}	
CISCOFW113005	AAA user authentication %{CISCO_ACTION:action} : reason = %{CISCO_REASON:reason} : server = %{IP:server} : user = %{DATA:user} : user IP = %{IP:src_ip}	
CISCOFW113008	AAA transaction status ACCEPT : user = %{NOTSPACE:user}	
CISCOFW113009_113011	AAA retrieved (?:default|user specific) group policy \(%{NOTSPACE:groupname}\) for user = %{NOTSPACE:user}	
CISCOFW113014	AAA authentication server not accessible : server = %{SPACE}? %{IP:server} : user = %{GREEDYDATA:user}	
CISCOFW113015	AAA user authentication Rejected : reason = %{CISCO_REASON:reason} : local database : user = %{NOTSPACE:user} : user IP = %{IP:src_ip}	
CISCOFW113019	Group = %{NOTSPACE:groupname}, Username = %{NOTSPACE:user}, IP = %{IP:src_ip}, Session disconnected. Session Type: %{CISCO_SESSIONTYPE:session_type}, Duration: %{CISCODURATION:duration}, Bytes xmt: %{INT:bytes_xmt}, Bytes rcv: %{INT:bytes_rcv}, Reason: %{CISCO_REASON:reason}	
CISCOFW113022_3	AAA Marking (LDAP|RADIUS) server %{IP:server} in aaa-server group %{NOTSPACE:server_group} as %{CISCO_AAASTATUS:server_group_status}	
CISCOFW113039	Group <%{NOTSPACE:groupname}> User <%{NOTSPACE:user}> IP <%{IP:src_ip}> AnyConnect parent session started.	
CISCOFW302010	%{INT:connection_count} in use, %{INT:connection_count_max} most used	
CISCOFW302013_302014_302015_302016	%{CISCO_ACTION:action}(?: %{CISCO_DIRECTION:direction})? %{WORD:protocol} connection %{INT:connection_id} for %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port}( \(%{IP:src_mapped_ip}/%{INT:src_mapped_port}\))?(\(%{DATA:src_fwuser}\))? to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}( \(%{IP:dst_mapped_ip}/%{INT:dst_mapped_port}\))?(\(%{DATA:dst_fwuser}\))?( duration %{TIME:duration} bytes %{INT:bytes})?(?: %{CISCO_REASON:reason})?( \(%{DATA:user}\))?	
CISCOFW302020_302021	%{CISCO_ACTION:action}(?: %{CISCO_DIRECTION:direction})? %{WORD:protocol} connection for faddr %{IP:src_ip}/%{INT:icmp_seq_num}(?:\(%{DATA:fwuser}\))? gaddr %{IP:dst_ip}/%{INT:icmp_code_xlated} laddr %{IP:xlated_dst_ip}/%{INT:icmp_code}( \(%{DATA:user}\))?	
CISCOFW304001	%{IP:src_ip}(\(%{DATA:src_fwuser}\))? Accessed URL %{IP:dst_ip}:%{GREEDYDATA:dst_url}	
CISCOFW305011	%{CISCO_ACTION:action} %{CISCO_XLATE_TYPE:xlate_type} %{WORD:protocol} translation from %{DATA:src_interface}:%{IP:src_ip}(/%{INT:src_port})?(\(%{DATA:src_fwuser}\))? to %{DATA:src_xlated_interface}:%{IP:src_xlated_ip}/%{DATA:src_xlated_port}	
CISCOFW313001_313004_313008	%{CISCO_ACTION:action} %{WORD:protocol} type=%{INT:icmp_type}, code=%{INT:icmp_code} from %{IP:src_ip} on interface %{DATA:interface}( to %{IP:dst_ip})?	
CISCOFW313005	%{CISCO_REASON:reason} for %{WORD:protocol} error message: %{WORD:err_protocol} src %{DATA:err_src_interface}:%{IP:err_src_ip}(\(%{DATA:err_src_fwuser}\))? dst %{DATA:err_dst_interface}:%{IP:err_dst_ip}(\(%{DATA:err_dst_fwuser}\))? \(type %{INT:err_icmp_type}, code %{INT:err_icmp_code}\) on %{DATA:interface} interface\. Original IP payload: %{WORD:protocol} src %{IP:orig_src_ip}/%{INT:orig_src_port}(\(%{DATA:orig_src_fwuser}\))? dst %{IP:orig_dst_ip}/%{INT:orig_dst_port}(\(%{DATA:orig_dst_fwuser}\))?	
CISCOFW321001	Resource '%{WORD:resource_name}' limit of %{POSINT:resource_limit} reached for system	
CISCOFW401004	%{CISCO_REASON:reason}: %{IP:src_ip} ==> %{IP:dst_ip} on interface %{GREEDYDATA:interface}	
CISCOFW402117	%{WORD:protocol}: Received a non-IPSec packet \(protocol= %{WORD:orig_protocol}\) from %{IP:src_ip} to %{IP:dst_ip}	
CISCOFW402119	%{WORD:protocol}: Received an %{WORD:orig_protocol} packet \(SPI= %{DATA:spi}, sequence number= %{DATA:seq_num}\) from %{IP:src_ip} \(user= %{DATA:user}\) to %{IP:dst_ip} that failed anti-replay checking	
CISCOFW419001	%{CISCO_ACTION:action} %{WORD:protocol} packet from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}, reason: %{GREEDYDATA:reason}	
CISCOFW419002	%{CISCO_REASON:reason} from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port} with different initial sequence number	
CISCOFW434002	%{CISCO_REASON:reason} %{WORD:protocol} packet from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}	
CISCOFW500004	%{CISCO_REASON:reason} for protocol=%{WORD:protocol}, from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}	
CISCOFW507003	%{WORD:protocol} flow from %{DATA:src_interface}:%{IPORHOST:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IPORHOST:dst_ip}/%{INT:dst_port} %{CISCO_ACTION:action} by inspection engine, reason - %{DATA:reason}?\.	
CISCOFW602303_602304	%{WORD:protocol}: An %{CISCO_DIRECTION:direction} %{GREEDYDATA:tunnel_type} SA \(SPI= %{DATA:spi}\) between %{IP:src_ip} and %{IP:dst_ip} \(user= %{DATA:user}\) has been %{CISCO_ACTION:action}	
CISCOFW710001_710002_710003_710005_710006	%{WORD:protocol} (?:request|access) %{CISCO_ACTION:action} from %{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}	
CISCOFW713172	Group = %{GREEDYDATA:group}, IP = %{IP:src_ip}, Automatic NAT Detection Status:\s+Remote end\s*%{DATA:is_remote_natted}\s*behind a NAT device\s+This\s+end\s*%{DATA:is_local_natted}\s*behind a NAT device	
CISCOFW722037	Group <%{WORD:groupname}> User <%{NOTSPACE:user}> IP <%{IP:src_ip}> SVC closing connection: Transport closing.	
CISCOFW733100	\[\s*%{DATA:drop_type}\s*\] drop %{DATA:drop_rate_id} exceeded. Current burst rate is %{INT:drop_rate_current_burst} per second, max configured rate is %{INT:drop_rate_max_burst}; Current average rate is %{INT:drop_rate_current_avg} per second, max configured rate is %{INT:drop_rate_max_avg}; Cumulative total count is %{INT:drop_total_count}	
CISCOFW733102	Threat-detection adds host %{IP:src_ip} to shun list	
CISCOFW733103	Threat-detection removes host %{IP:src_ip} from shun list	
CISCOMAC	(?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})	
CISCOTAG	[A-Z0-9]+-%{INT}-(?:[A-Z0-9_]+)	
CISCOTIMESTAMP	%{MONTH} +%{MONTHDAY}(?: %{YEAR})? %{TIME}
